{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "NodeJS2021Q4 Task#1",
  "main": "my_ciphering_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon my_ciphering_cli.js"
  },
  "type": "module",
  "keywords": [],
  "author": "IudinAleksei",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "2.0.14",
    "prettier": "^2.4.1"
  }
}
